{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: antigravity_server",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/antigravity_server.py",
            "console": "integratedTerminal"
        }
    ]
}